VERSION=0.1.0-alpine
# allowed values: release-alpine, release-debian
TARGET=release-alpine

DB_ENDPOINT=database
DB_PORT=5432
DB_NAME=dojo
DB_USER=sa
DB_PASS=zgadija


POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=dojo

PGADMIN_ROOT_EMAIL=admin@test.com
PGADMIN_ROOT_PASSWORD=password

FLUENT_BIT_ADDRESS=172.19.0.7

JAEGER_ENDPOINT=http://jaeger:14268/api/traces